# scuffed-mario

./: .gitlab-ci.yml  README.md  pom.xml
.run/: AppTest.testStartPosition.run.xml
Deliverables/: ObligatoriskOppgave1.md  ObligatoriskOppgave2.md  ObligatoriskOppgave3.md  ObligatoriskOppgave4.md
assets/: level0.tmx  level1.tmx  mariotileset.tsx  tiles.tsx  tiles2.tsx
assets/Map/: level0.tmx  level1.tmx  level2.tmx  level3.tmx
assets/Map/SpriteSheet/: rawSheet.xcf  sheetv1.tsx  sheetv2.tsx  sheetv3.tsx
assets/UI/: uiskin.atlas  uiskin.json
src/main/java/Items/: Coin.java  Vodka.java
src/main/java/Objects/: AR.java  Boss.java  Bullet.java  Coin.java  Entity.java  Goal.java  ObjectType.java  Obstacle.java  Pistol.java  Player.java  Putin.java  SmallPutin.java  Vodka.java
src/main/java/Sprite/: Brick.java  Coin.java  Entity.java  InteractiveTileObject.java  Mario.java  Opponent.java  Pipes.java  Player.java
src/main/java/Tools/: Assets.java  B2WorldCreator.java  Constants.java  EntetyBuilder.java  EntityBuilder.java  TiledMapHandler.java
src/main/java/character/: mario.java
src/main/java/desktop/: DesktopLauncher.java
src/main/java/examples/: HelloWorld.java  Main.java
src/main/java/hello/world/: HelloWorld.java  Main.java
src/main/java/inf112/skeleton/app/: HelloWorld.java
src/main/java/screens/: AnimationClass.java  ControlScreen.java  GameOverScreen.java  GameScreen.java  Hud.java  MainMenu.java  OptionScreen.java  ScuffedMario.java  YouWonScreen.java
src/test/java/desktop/: AppTest.java
